<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CompraFragment"
    android:background="@color/teal_200">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Finalizar Sua Compra"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/cadastroNomeComprador"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="Nome do Comprador"
                android:importantForAutofill="no"
                android:inputType="text" />

            <EditText
                android:id="@+id/cadastroCpfComprador"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="CPF do Comprador"
                android:importantForAutofill="no"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Seus numeros escolhidos foram: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textNumeros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Chave Pix do Rifeiro: "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textChavePix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/finalCompraBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Comprar"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>