<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/dezenaCard"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/btnFree"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dezenaValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>